APP_NAME=Daebam
APP_ENV=testing
APP_KEY=base64:Ick11YcCLF1lW2tUL2jJozdQTzDOCITa8wmbfk96U=0w
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ddbam
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

IS_HTTPS=0

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# 사용자 타입
USER_TYPE_ADMIN = 99            # 관리자
USER_TYPE_MANAGER = 50          # 매니저
USER_TYPE_CUSTOMER = 1          # 일반고객
USER_TYPE_OWNER = 70            # 업주

# 페이지 크기
PAGE_SIZE = 10

# 일반적인 상태값
STATUS_ACTIVE = 1
STATUS_INACTIVE = 0
STATUS_DELETED = -1

API_SUCCESS_CODE= 200
API_ERROR_CODE_DATA_NOT_EXIST= 204
API_ERROR_CODE_REQUEST= 400
API_ERROR_CODE_LOGIN_REQUIRED= 401
API_ERROR_CODE_FORBIDDEN= 403
SITE_NAME=즐달


